###################### string_size = 10 ######################

Min[0] = 31     || Eval[0] = 11.7
Min[1] = 4      || Eval[1] = 4.7
Min[2] = 3      || Eval[2] = 3.8
Min[3] = 12     || Eval[3] = 8.9
Min[4] = 7      || Eval[4] = 7.3
Min[5] = 11     || Eval[5] = 9.3
Min[6] = 27     || Eval[6] = 11.3
Min[7] = 8      || Eval[7] = 8.2
Min[8] = 19     || Eval[8] = 10.7
Min[9] = 26     || Eval[9] = 11.7

Avg_A: 14.80
Std_A: 9.69

Avg_B: 8.76
Std_B: 2.67

Running time: 0:00:03

###################### string_size = 20 ######################

Min[0] = 155    || Eval[0] = 20.7
Min[1] = 568    || Eval[1] = 26.0
Min[2] = 341    || Eval[2] = 24.8
Min[3] = 291    || Eval[3] = 25.2
Min[4] = 258    || Eval[4] = 26.0
Min[5] = 128    || Eval[5] = 20.3
Min[6] = 251    || Eval[6] = 24.2
Min[7] = 391    || Eval[7] = 24.9
Min[8] = 376    || Eval[8] = 27.0
Min[9] = 247    || Eval[9] = 25.8

Avg_A: 300.60
Std_A: 120.51

Avg_B: 24.49
Std_B: 2.13

Running time: 0:00:56

###################### string_size = 40 ######################

Min[0] = -1     || Eval[0] = -1.0
Min[1] = -1     || Eval[1] = -1.0
Min[2] = -1     || Eval[2] = -1.0
Min[3] = -1     || Eval[3] = -1.0
Min[4] = -1     || Eval[4] = -1.0
Min[5] = -1     || Eval[5] = -1.0
Min[6] = -1     || Eval[6] = -1.0
Min[7] = -1     || Eval[7] = -1.0
Min[8] = -1     || Eval[8] = -1.0
Min[9] = 2048   || Eval[9] = 36.7

Avg_A: 2048.00
Std_A: 0.00

Avg_B: 36.70
Std_B: 0.00

Running time: 0:11:37

###################### string_size = 80 ######################

Min[0] = -1     || Eval[0] = -1.0
Min[1] = -1     || Eval[1] = -1.0
Min[2] = -1     || Eval[2] = -1.0
Min[3] = -1     || Eval[3] = -1.0
Min[4] = -1     || Eval[4] = -1.0
Min[5] = -1     || Eval[5] = -1.0
Min[6] = -1     || Eval[6] = -1.0
Min[7] = -1     || Eval[7] = -1.0
Min[8] = -1     || Eval[8] = -1.0
Min[9] = -1     || Eval[9] = -1.0

No stats!
Running time: 0:24:25

###################### string_size = 160 ######################

Min[0] = -1     || Eval[0] = -1.0
Min[1] = -1     || Eval[1] = -1.0
Min[2] = -1     || Eval[2] = -1.0
Min[3] = -1     || Eval[3] = -1.0
Min[4] = -1     || Eval[4] = -1.0
Min[5] = -1     || Eval[5] = -1.0
Min[6] = -1     || Eval[6] = -1.0
Min[7] = -1     || Eval[7] = -1.0
Min[8] = -1     || Eval[8] = -1.0
Min[9] = -1     || Eval[9] = -1.0

No stats!
Running time: 0:41:02